<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkSide Basement</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--<header>
        <h1>Hosting Status <a href="page2.html">Uskoro</a> </h1>
    </header>-->

    <!--<div class="node-button">
        <a href="page2.html"><i class="fa-solid fa-fan fa-spin"></i> node0 uskoro</a>
        <a href="page2.html"><i class="fa-solid fa-fan fa-spin"></i> node1 uskoro</a>
    </div>-->

    <div class="logo">
         <h1><i class="fa-solid fa-server"></i> Dark Side</h1> <p>BASEMENT</p>
    </div>

    <!--<div class="button-baza">
        <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
        <a href="page2.html"><i class="fa-solid fa-hard-drive"></i> Hosting</a>
    </div>-->

    <div class="announcement">
        <p>Sve što je uploadovano na ovu stranicu je <mark>sigurno</mark> i <mark>besplatno</mark> za preuzimanje.</p>
    </div>

    <div class="heading-klasa">
        <h1>Software</h1>
        <p>Razni programi</p>
    </div>

    <div class="software-klasa">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Naziv</th>
                    <th scope="col" class="opisCol">Opis</th>
                    <th scope="col">Veličina</th>
                </tr>
            </thead>
            <tbody>
   
            <tr><td><a href="./download pages/rarkey.html">rarreg.key</a></td>
                <td class="opisCol">WinRar Licensa</td>
                <td>0.00 MB</td>
            </tr>
                    
            <tr><td><a href="./download pages/spotify.html">Install_New_theme.bat</a></td>
                <td class="opisCol">Spotify Premium Installer (2023)</td>
                <td>0.00 MB</td>
            </tr>

            <tr><td><a href="page2.html">FL Studio 2021</a></td>
                <td class="opisCol">Full verzija FL Studia</td>
                <td>2.23GB</td>
            </tr>

            <tr><td><a href="page2.html">After Effects 2022</a></td>
                <td class="opisCol">Full verzija After Effectsa (2022)</td>
                <td>3.10GB</td>
            </tr>

            <tr><td><a href="page2.html">Adobe Photoshop CS6 (Portable)</a></td>
                <td class="opisCol">Portable verzija Photoshopa CS6</td>
                <td>1.01GB</td>
            </tr>

            <tr><td><a href="./download pages/phpst.html">Php Storm 2020</a></td>
                <td class="opisCol">Full verzija Php Storma 2020 v2.1</td>
                <td>931MB</td>
            </tr>

            <tr><td><a href="page2.html">Web Storm 2022</a></td>
                <td class="opisCol">Full verzija Web Storma 2022 v1</td>
                <td>1.46GB</td>
            </tr>

            <tr><td><a href="page2.html">Putty installer</a></td>
                <td class="opisCol">Installer za Putty terminal</td>
                <td>5.53MB</td>
            </tr>
                    
                
            </tbody>
        </table>
    </div>

    <!--<div class="heading-klasa">
        <h1>Igrice</h1>
        <p>Razne originalne ili crackovane igrice</p>
    </div>

    <div class="igrice-klasa">
        <table class="table-dark table-striped">
            <thead>
                <tr>
                <th scope="col">Naziv</th>
                <th scope="opisCol">Opis</th>
                <th scope="col">Veličina</th>
            </tr>
            </thead>
            <tbody>

            <tr><td><a href="page2.html">Human Fall Flat</a></td>
                <td class="opisCol">Originalna verzija igrice Human Fall Flat</td>
                <td>1GB</td>
            </tr>
            </tbody>
        </table>
    </div>--!>


    <script src="https://kit.fontawesome.com/b5e4d4beac.js" crossorigin="anonymous"></script>
</body>
</html>